<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="../images/MadeByBatpolygonFavIcon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batpolygon Home - Made by Batpolygon</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/MadeByBatpolygonColoredIcon.png" alt="Logo" class="logo-image">
            <span>Made By <strong>BATPOLYGON</strong></span>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../games.html">Jeux</a></li>
                <li><a href="../projects.html">Projets</a></li>
                <li><a href="../about.html">À propos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="game-details container">
            <div class="game-header">
                <div class="game-card-trailer">
                    <img src="../images/BatpolygonHomeGameCover.jpg" alt="Batpolygon Home Cover" class="game-card-trailer-image">
                </div>
            </div>
                <div class="game-page">
                    <h1>Batpolygon Home</h1>
                    <p><span class="platform-windows">Windows</span></p>
                    <p>
                    Voici <strong>Batpolygon Home</strong> ! Un projet de jeu que j'ai realisé en moins d'un mois pour mon anniversaire ! 
                    C'est un Open world Action RPG où vous évolurez dans l'univers de Batpolygon.<br>
                    <strong>Synopsis</strong> : Vous dormez tranquillement quand soudain, votre mouton de compagnie Youtmout vous reveille brusquement ! 
                    Il s'avere que vous vous êtes fait cambrioler vos équipements ainsi que votre precieux robot Ender. 
                    Vous partez donc à la recherche d'Ender et vos équipements mais tout ne va pas ce passer comme prévu !
                    </p>
                    <p class="note"><em>*Si vous trouvez un ou plusieurs bugs, n'hésitez pas à me les faire remonter sur mon Discord.</em></p>
                    <div class="game-buttons">
                        <a href="https://www.mediafire.com/file/ekwal2uli3aojl6/BatpolygonHome_Installer.exe/file" class="btn btn-download" target="_blank">
                            Télécharger <img src="../images/WindowsIcon.png" alt="Windows Icon" class="platform-icon">
                        </a>                       
                        <a href="https://discord.gg/fTwdczkQ39" class="btn btn-discord" target="_blank">Discord</a>
                    </div>
                </div>
            </div>
            <div class="game-trailer">
                <h2>Trailer :</h2>
                <div class="game-trailer-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1hqgluQrTFk"
                            title="Trailer de Batpolygon Home" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
            </div>
            <div class="game-trailer">
                <h2>Let's Play :</h2>
                <div class="game-trailer-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4Dj8UVijk64"
                            title="Let's Play 2 de Batpolygon Home" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7PbGhl-P1Bo"
                            title="Let's Play 1 de Batpolygon Home" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
            </div>          
            <div class="game-changelog">
                <h2>Changelog :</h2>
                <p><strong>Version 1.0 [07/10/2022] :<br></strong> Mise en place du Gameplay de base ainsi que de l'histoire, 3 missions secondaire disponible.<br>
                </p>
                <p><strong>Bugs Non Résolus de la V1.0 :<br></strong>
                    -Possibilitée de selectionner les missions secondaire avant d'avoir fini l'histoire. <br>
                </p>
            </div>
        </section>
    </main>
    
    <div class="footer-message">
        <p>Créé par Batpolygon</p>
    </div> 
</body>
</html>